{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@db/*": ["src/db/*"],
            "@src/*": ["src/*"]
        },
        "jsx": "react-jsx",
        "jsxImportSource": "react"
    }
}
